# gravitee-policy-json-threat-protection

./: CHANGELOG.md  README.adoc  README.md  pom.xml
.circleci/: config.yml
.docgen/: errors.yaml  examples.yaml  matrix.yaml  overview.md
.docgen/examples/: default.json
docs/: POLICY_STUDIO_DOC.md
src/main/java/com/graviteesource/policy/threatprotection/json/: JsonDepthCounter.java  JsonException.java  JsonThreatProtectionPolicy.java  JsonThreatProtectionPolicyConfiguration.java
src/main/java/com/graviteesource/policy/threatprotection/json/deployer/: JsonThreatProtectionPolicyDeploymentLifecycle.java
src/main/java/io/gravitee/policy/threatprotection/json/: JsonDepthCounter.java  JsonException.java  JsonThreatProtectionPolicy.java  JsonThreatProtectionPolicyConfiguration.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/com/graviteesource/policy/threatprotection/json/: JsonThreatProtectionPolicyTest.java
src/test/java/io/gravitee/policy/threatprotection/json/: AbstractJsonThreatProtectionPolicyIntegrationTest.java  JsonThreatProtectionPolicyIntegrationTest.java  JsonThreatProtectionPolicyIntegrationV3Test.java  JsonThreatProtectionPolicyIntegrationV4EmulatedTest.java  JsonThreatProtectionPolicyTest.java
src/test/resources/: logback-test.xml
src/test/resources/apis/: default-accept-duplicate-keys.json  default.json  defaultV3-accept-duplicate-keys.json  defaultV3.json  defaultV4Emulated-accept-duplicate-keys.json  defaultV4Emulated.json
