id=json-threat-protection
name=JSON Threat Protection
version=${project.version}
description=${project.description}
class=com.graviteesource.policy.threatprotection.json.JsonThreatProtectionPolicy
type=policy
category=security
icon=json-threat-protection.svg
